[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:cfextract/__init__.py]

[bumpversion:file:cfextract/command.py]

[metadata]
description-file = README.md
url = https://github.com/muckamuck/cfextract

